......W....W.WW.W..W.W.........WW...W......WWW....WW.WWW......W...W............W.WW...W..W..W.....W..W...W.W..W.W..W...WW.W.W.W........W...WW..........W.
..W..........W......W..W....W..WWWWW.W..WW.........WW.W.....W......W.W...W.W.......W.WW....WWW.W.W..WW.W.W............W...W........W....W.WW....W.W.W....
...WW....W...WW.......W......W...W.W....WW...W.W.....W..W.....W..........W.W..W........W...W.........W....W......W.........W......WW......W.............W
.W...W..WW..W..W....W...WW....WWWW..W...WW...W..............W.WW....W......W.........W.WW..............W...WW.W.W.....W..W...W.WWW.WW.......W.WWW..W..W..
W.WW......W....W......W.WW..W.....W...W.............W.W..W...W.....W...........W....WWW....W....WWW..W...WW.W..W..WW..W......W..WW.....W....W.W.W..W.....
...W......WW..............WWW...W....W...........WWW..W........W....W.W.....W..W......W.WW....W.W...WW.WW..WW........WW....W....W......W.W...W...........
W...W...W............W..WW....W.....W..WW...........WW.W....W.........WWW...W.W.WW.......W...W...W.......W...WWWW...WWWW....W..W...WW.W...........W....W.
...WWW.WW..WW......WWW.W..W.W.W...W..W..........WW..W....W.........WW...........W..W......W...W...W..W........WWW....W.......W.W...W.W..W.....W......WW.W
W.W.....W..W...WW.W...W........W...W............W...........W..W....W.W..W..W.....W.........W.........W..W..W...W......W..WW.W........W.WW..W.........W..
..W..W...WW.........W........W...W............W..........W.W.WWW....W.....WW...W.WWW..W..W.....W.............W..W.W.W....W.W.W.....W......WWW..W....W..W.
W.........W.WW...W...........W..W.WWW...W..W..W.........W.......WWW....W....W..W.W.W.W.....WWW...W.....W....W.....WW....WW..W.W.W..W..WWW.W...W..W.WW.W.W
W.W......W.WW..W...............W....WW..WW.W..W.......W...WW.W.W..W...W.......W..WW.W.......WW.........WW....W.......W........W..W....W.....W......WW....
W..WW.WWW..........W...W.W........W....WW.WW.....WW....W..WW...W.WWW....W..W....W...W......W........WW..W....W....W.W...W.WW..........WW...W.......W....W
....W..............WW....WWW.WW........WW..WW.W..W..W..W.W.W...W......W.......WWWW....W...W.W.W....W...WW....W..WW.W..W.W......W...W.W...W..W....W.W..W..
..W..W...W......W......W.WW...WW.....W....W.W....W.....WW.......W.....WW.WW..W......WW..W.W...W.....W.WW.W.......W...........W..W....W..W...WW.........W.
.W.W........W......W.....WW...W.......WWWWWW......WWWWW.WW..W....W.........W..W..........W........W..W.......W...W..W.W..W.WW.........WW..WW.W...W.....WW
.WWWW.W.......WW.WWW....W.WW..W.........W.WW.WW...W.W.WWW................WW.....W.W.....W..W...WW.........WWWW.W.W............WW....W.W....W........W.W..
.......W.W..WW.........W......WW.W.W..W....W...W.W.....W.....WWW........W..W....W...W......W....W......W.......W..WW.W............WW...W..W.W..........WW
W...W...W...W.W.......WWW.....WW...WWW...WWW...WW....WW..........WWW....W.....W....W.....WW.....W...W.WW.WW....WW..W...........W.WW.W..W..W...W..WW......
W......WW.....W...W.WWW..W.......................WW......WW.....W.W..W.WW.W.WW.W.WWW....W....W..W......W..WW..W...W...WWWW.W...W.W.W.WWW...WWW..W...WW...
.W.W......W.....W..........W......W......W..........W......WWW.....W...W..W..WW..W......WWW.....W.W....W.W..W...WW.W..W....WW.........W...WWW.....W....W.
W....W.WW...W.WW......W......W......WW...W.WW....WW....WWWW..........W.WWW....W.W..WW.WW.W.W..WW.......W......W............WWW...W.......WWW.....W.W.....
.W.W.....W..W..WW.W.W....W...W..W.WW.W.WWW..W.W.WW..........W..W......W..W.W...W.WW..W.W.W....W.....W...W.W.W..W..W.......W.W.WWW......W.........W.....W.
...W..WW.....WW..WW....W..W.........W..W.....W..W..............W............WW...W.....W.WW.WWW.W..W.W.W..WW...W....W..WW......W........W..W......W......
.......WW....WW....WWW..W........WW..WW...W...W..W....W...W............WW.....W..WW........WW....W.W.......WW..WWWW.WW.WW.W......W..WW..W..W.W...WWW..WWW
W.WW........WW.W....W.......W.....W..W...W.W..WW.....W.....WW.W....W..WW......W.........W..W..W.W.....WW.WWW....WW..W.W.W.....WW.....W...W.W.W...W....W..
...W......W...W..W..W...W..W.WW...W...WWWW....W..W..WW.....W......WW....W......W.WWW......W..WW....W.....W......W..WWW..W.W....W..W......W..WWW....WW.WW.
...W...W..W.W..WWW.WW...WW...WW........W.......W......WWW.WW.W....W.W...WW..W.W......W........W.W.W......W.......W...W.........WW.......W..........W..WW.
..W.....W...W...W.W.........WW...........W..WW.W..W.......W......W........W.......W..W...W...W........W....W....WW.....WW......W...........W..WWWW..W....
....W...WW..W....W.....W..W...W...W.W......WW...WW.WW...W.W.....W....W....W...WW.W.W.WW.W.W.....W..W......W..W.......W..W................W.W...........W.
WW..W.W....W...WW..W..W.....WWWWW..W...W.WW...........W.....W.W....WW..W..W..W.W..................W.W....WWWW.W....W..W...W.....W....W...W.W...W....W.W..
..W.W.....W.......WWW....W.W..W.W......W.WW..WW..W....W...WWW........WWW.W...W.....W....W.....W...W.W.......W.W.........W.............W.W..W...W.W.W.WWW.
.....W.WW........W..WWW.WW.W.W...WWW..W.....W..W..W.W.WWW...W..W...W.WWW.W.WW....W.W......W.WWW.W.........WWWWW...W..WW....WW.........W.W.....W..........
WW.WW.W......W.......W.W..W.....W...W..W..............W..W.......W...W.W...W.....WW.......W....WW.....WW..W.....WW.....WWW......W.........W....W...WW....
......WW.W.......W.W.WW...WW..W..W...WWW.W..W......W..W......WW.W...............WW....W....WW.................WW..W......W..W.W..W.W.....W...............
W.W.W.....W....W.W...W.W......WWW.........WWW..W...........W.W........W...W.WW..WWWW..W....W.W......W....W.W...W............WW..W......W....W...W.WWWW..W
W..WW.WW.WW...W.W..WW.W...WWWW........WW....WWWW...W...WWW....W...W.......W..W..W..W..W...W...W...W.W....WW.W..W...WW...W.......WWW........W.........W...
....W.............W..W.W.........WW.W.W....W...WW...W..W.WWW.....W..W.W.W.......WW......W........W..W..W...WW.W...W.........W.WW.......WWW.W.......W.....
.............W......W.W.W............W...W...W....W....WW.W.W.......W..WW.W......W..W......W..........W........W.W..W.....W..W..WW.W..WW.W...WW..W....WW.
....WW....W.W.W.....W........W.W..W..W...W..W.W.....W..W...W...W........W..WW..W...W..W......WWW...W.........W....WW..WW..W....W.WW..W...W....W.W.W......
.W.WW...W.......WW.......WW.WWWW.W..W..W........W..W.WW....W........W....W.W..W.WW.W..W...W....WWW....WW.W..................WW.....W..W.W.W...........W.W
.W.W...W....W......W.W.....W.....W......W...W........W.W.W.W.WWW.....W.WW.......W..WW.W.WW.W....W..W...............W.....WW..WW..W.....W..W..WWWW...W.W..
W..........W..........WW..W........W....W......WW.W..W..W.....W...WW.......W.....WW...WWW.....W.......W.....W.WW.W..WW.WW.....WW.W.W.....W..W..W.WW.W..W.
.....WWWW...W..W.W.....W.....W....W.......WW............W.W..W.........W.....W......W..W...WW.......WW.WWW.....W..W.W......W.WW..W.WWW..W..W.....W....WW.
WW...W..W.......W....W.......W........W..W....WW....W..WW..WW....W.....W..W.W.W...W.WW........W.W.W...W.W..W.W..W.....W........W..W.....W.W......W...W...
..W...W.W.WWW.W......WW.......W..........WW..W....W...W.WW...W.............WW..WW.W.WWW.....W.W.W...WW..W..W.WW.W.....W.WW.WW...W....W...WW.W...W...W..W.
.....WW.WW.W........W........W..WW...W..W...W........WW.W...WWW...W...W.W.....W..........W....W.W.....W....WW..WW..WW.........W......W.W....W......W...W.
...W.......W.......W.WWWW.W...W.....W..W...W.W.W..W...W..W....W..W.W..W..W......WW.....WWWWW...WW.WWW......W.W.W........WW.WW.W...W.W.WW............W....
....W.......W......W..WWW.....WWWW..WWW..W....W....W...W...W..W....WWW.........W.W..W.WW...........W....WW.W.W..W..W....WWW.W.....W..W...W......W..WWW.WW
........W.W..WWW......W.W.....W.......WW.....W.W.....................WW.W..W..W......W................WWW....WW.W.....W.....W.W.....W.......W..WW......W.
.W...W...W...W.W.W...W...W.W..W..WW.W..W.W..W.....W.....W...WW...W.....WW.W..WWW...WW.W...WW..W.W.........WW.WW...W..W..W.....W..W.....W..W..............
.W........W...W....WW....W..........WW....W.W..W..W.W...W....W....W.WW.WW........W..W.W.WWW........W.....W.WW....W.W....WWWW.WW..W...W....W....W....W....
W.WW....W...W..W.W.W.W......W...W..W.W.....W......W..W....WWWW.............WWW.W.......W...W...WWW.W..W...WW..........W...W.WW..W...........W...W...W....
.W....W..W..W..W.....W.W................WW.....WW.W..W.WW.......W...WWWW.................W......W...........W.....W...W..W...W.......W...W..W..W.W...W...
W.....W.........W.......W.WWW.WW.WW...........W.W....W..W.W.WWW...W.....W...W.WW.....W.....W.....W.WW..W......W.....WW....WW..W..WW..W...W..W.W.W........
....W....W...WW.W...............W...W.W...W..........W.WW..WW...W....W...W.W..W.......W...W..W...........WW....WW..W.........W..W..............WW........
..W....W...W.W..........W.W.W.........W......W..WW...W.......W..W..W..W.W.W.W............W........W...W..WWW...W......W....WWW.....WW..WW..W....WW.WWW...
........W..W.W....WW.W....W....W..W..W.....WW..WW.W......W.......W......WW.W.W.WWWW.W.......WW.............W.W.W.W...........W..W...WW...W..W..W..W.W.W..
W...W.W.......WW...W.....WW.W..WWW......W...........W.WW.W.W......W......WW....W..WWW..W...W.WWW...W.WW.W..W....W............W..W..........WW..W.....WWW.
.....W....W..WW..W...W...W....W......W......WW..W.WWW..............WW.......WWW.WW.WWW.W.W.W.....W...........WW.....WWW.......W.....W.....WW...WW.WW...W.
......W..W.WW.............W....W..W.....W.........WW.WW.W..W.............WW.W....WW...W.......W......WW..........W..WW......WWW...WW........WW...W......W
.....W.W.......W.....W...W...W......W....W..........W..W.W.WW........WW...W..W..WWWW...WW..W.WW.W.W..WW........W.........WW.W....W..W......W......W...WW.
WW..W...........WWWW.WWWW........W..W.WW.W...W.W.....W.W...WW....W.......WWW....W..W.....WW...W..WW...WW..W.W..W...W..W...WW.....W..W.W.....W....W....W..
.WW.W.W...W...........W.....WW.W.......WWW...W.......W....WW.....W.WW..........WW.WW...W......WW.........W...W......W.W...W......W....W.W.............WW.
.WW.WW....W...W..WW.WW.W...W.W..W.........W.........WW.......W...........W.W..WW...W..........W.W.....W..WW.......W...........W..W...W.W....W............
W....W....WW.........W.W.WW.W.W.....W..W....WW..W....W......W...W.WWW......W..W...W..W..........W.WWW.W...............W.WW..W...............W....WWW....W
.....W..W..W..WW..............W..W...WW.........W..W..W..WW.....WW......W..........W.WW.W.....W.W............WW..W.W.WW..WWW...W..W.....W..W.W...W.......
...W......W........W........WW.WW.W........W.W..W..WWW....WWWW..W..W..W....WW..WW..W....W...W.....W....WWW...W....................WW....W..........WW...W
......W..W.W.WWW......WW..W..W.WW....WW..W...W..WWWW.W.WWW.....WW.WW....W.W..W....W.WWW.WW...............W.....W....W..WWW...WW.W.W.......W..WW..........
W...W.WW..W.W..W.......W.W..W...........W..W.....W...W...W...W.W.W....W..W....W........WW.WWW.......W....WW.W..W....WW.WW.WW....WWWWW....W..W....WW.W..W.
.W.W.W.W.........W...WWW.W...W..........W.....W......W........W...W.........W......W.W....W....W...................W...............W.W...W..W..W.WW......
......W.W...W....W...W..W...................W..WW.....WWW....W...........W........WWW..W.....WW.W..W..W.........W.W.W..W.W....WW...W....W..W......WW..WWW
.....WW....WW........W.WWW..W....W...W.W..WW.....W....W.WWW..W...........W..WW.......W..W............W...WW.......WW..W.W....W.....WWW..WW.........WWWW.W
..W...W..W.W........W.WW....W...WWW.WWW...W....WW..W.W.....W..W....WW...W..W.....W.....................W......W..WW...W..W..W.W...W..W.WW...W..W...WW...W
....WW..........W..WWWWWW.......W.........W......WW....WW............WWW......W......W...WW.W.....W.W.WW.W.......WW.WW.W..W.W..WW.WW..W.......W.W......W.
.W......W........W.W.W.....WW..W....W.......W.W.W.WW..W..WW..WW....WW...WWW.W..W.W..............W..W...WW.............W....W..W..W..WWW..WWW....W......W.
..WW........W.........WWW.....WWW............W.WWWW..W.WW..W..W.W.W.....WW.W.WW.W..W..............WW...W...................W......W.W..W.............WWW.
.W...W.W..............W....WWW.W.......WW..W........W....WW...W..W...W...WW..WWW.....W..W...W..W..W.W.W......W....W...W...WWW.........W...W.W......WW..W.
W....W...WWWW..W.WWW...W.W....WW......W...W.......WWW.....W..W..W..W..W..W....W..W........W..W..........W...W...W.W..W.W...W.W.WW.....W...WW..WW.W.....W.
.W..W....W..W.....W...W.W.W.W......W..W......W.W..W..W....W.....W....W.....WWW........W........WW..WW.WW...........W..W...W.....W.W...........WWW..W.WW..
....WW..W....W.WW.....W.W.....W...W..W.....WW.W.W...WWW..W....W.....W...WW.....................W.W..WW.WW.....WW...WW..W.W.....W....W..WW.WW.W.......W.WW
W......W....W.......WW....W...W.................WW.WW...W........W.......W..W..WW...W....W.W.W.WW.....W...W..........W.....W....W.WW.W..........WW.......
.W.WW...WW.WWW..WW.WW.WW.WW..WWW...W.W.....W.W......W..W.W..W.WW......W.WW..W...W.W..W...WW.....WW....W.WW.........W....W.WW.....WWW.W............W.W.WW.
..W..WWW.W...WW..W...W..W..W..W.....W..W......W..W..W................W..WW......WW...W..W..W....W....W...W.WW...W.W.WW.......W.....W.W........W..WW...WW.
....W...........W.W.....WW.W.....W..W.WW..W.W......W.......W.W.....WW.W.W....W.............W.WW.W......W...W.W.WW........W.W..W.......W.......W.W...W.W..
.W..WW...............W......W...W..W.....W.........W...W..W..W..W...W......W..WW.......W..W..........WWW..W......W.....W.....WW.W.WWW.WW.W...W..W.W....W.
..W...WW.WW....WWW....W.....W....W.......W....W.W.....W.......................W...W.W....WW.....W.........WWW..W.W........W.......W...W.....WW.W.........
..W.W..........WW.W......WW.WW.......W..W..........WW.......W.....W.W..W...WWW.WW....W.WW.W..WW....WW..W....W..W..W....W........W.....W....W....W..W.WW..
....WW..W..W..WWW............WW..W.WWWW...........WW..W.W...W....W......W......W.WW.W....W..W....W..W......WWW...W......W..........WW.....W...W......WW..
....W....WWW.W.........W...W.W.WWW....WW.WWW.W.W.W....W...WW..W...W..W.WWWW.W..WW..W..W....W...WW..W.W.W...W.W....W.....W..WW......WW...W.W...WWW.W.W....
.W.W.W.........W....WW......W..W..W...W..........W.....W.....W....W.....W...W....W...W.W.W.......WW....W.W.WW..W.WW....W........W.......WWW.W.....W..WWWW
.......WW.WWWW.W..W.W.WW..W.W.....W...................WW....W..W........W...W...WWW.W...WW.............WW..............W...W.WWW....W.......W..W.....W.W.
..W.....WWW.W..WW......W...W..W.W....W.....W.W......W.....WW.W....WW...........W..W.WW...W..WW....WW...WW..W..........W.W...W....W..W.W........W.W.W..WW.
.....W..WW...W.W..W..WW.W....W.WW.WW..W....WWW...W...WWWWWWWW.W....W....W.....W..W...W.....W.......W.WW.W....W...........W....WW..W........W....W.W......
.....WW...W.WW.....WW....W....W...W...W.....W.WW.......WW....WW...W.WWW..W.......W......W..W.......WW..W..WW.WW.W.WW....W....W.W....W.....WW..W.....W.WW.
.W............W.W........W.....W...WW.WWW.......W.........WW.........WWW..W...W......W.WW....W.......W..W........W......W.....W..WWWW............W.....W.
..W.WW..W....W..W.....W.....W..W......W..W.WW.........W...W.W..W......W.W.W.W.W.WW.WW.W....WW....W.WWW...WWW......W.W..W....W...........WW.W....WW....WW.
.WW..WW...W...W.....W..W....W...WW.WW...........W.W.W...W..WWWW..W.....W.W.....W.WW.W..WW..WW..W...W.........W.W...W....WW..W...WW....W....W....WW.......
WW......W.......W...WW.W..W....W...WW...W......WW...W..W..WW.W..WWW..WW.......WWW....W....WWW..WW...W......W.....W.WWW.W....W...W.WW..W...W...WW..WWWW.W.
W....WW............W..WW.W..W.W....W..WW.....W.W...........WW.W......W.W.........WW.WW.........W..W....W.............WWW.WWWWW.W.W...W......W....WW.W....
.....WW..WW.W..W.WW.........W..W........W.W....W................W.W......W.WW.WW..W......W.....W.....W..W......W..W..W......WWW.W..W.WW.....W.W.W.......W
.W....WW.....W.....W..WW.W..........W..W.WWW..WW.WW............W.WW.WW..WW..W.......W..........WWW.WW......W..W..WW...W....W.W......WW......W.....W.WW...
..W..W...WW..W...........W........WW....W....WW..W...W..W..WW.....W..W.W.W...............W.WWW........W..W.....WW.W.WW.....W.W.W..W.WW.WW..W......W..W.WW
.W...WW..W.....W.........WW...W........W....WWW...WWWW.W..W.....W.WW....W.W..W..WW.W.W....W...WW.........W.W....W..W..W...W...WW.W...W.W....W.....W..W.WW
...W..WW......W.W.......W..W.W...........W..W.....WW....WW..W.W......W.W..W...W.WWW.W.....W....WW...W.W......W.....W.....W...WW.W...W.W..........W...W..W
.W.WW...WW...........W.W...WW.............W.W.............W....W....W...W.WW....W..W.....W.W.W....W.WWW..W....W..W.W....W.........W.WWW.....WW.WW.......W
.W..W..W...WW.W.W..W....WW.....W...W....W..WW...W.W.....W.W..W...W..W...........W..W.....................W.W.W....W....WW.W...W.W......W.......W...WWW.W.
.....W...W.............W..W....WW..WW...W......W.W.WW....W.W............W.W..W..W....WW.W..W..W.........W......W...W...W.....W..W.W..W...W....WW.W.......
.....W.........W......WW.....W.W.W...W....W........W.....WW.W...W...........W.W....W.W....W.W.WW.WW....W.....W........WWWW.W.W.....WW.......W....W...WWWW
W......W..W..W.....W...WWWW.WWW....W.WW......W.W...WWW..W..W....W...W.WW..WW...WW.....WW.WW.WW...W..W........WW.W.W.WWW.....WW........W...W.WW...W.WWW.W.
....W.....W...WW.WW..W.................W.WW..W..WW.........WWW..W..WW.........W.W.W...WWWW....W.W..W.......W....W..WW.W.WWW.W..WW.W............WW.WW...W.
.....W..WW.W....W..W.......W..WWW.....W...W..W.W........W...W...W......W....W..W...............WW.WWW..W.W............WW.W.W.........W.....W.W......W..W.
.....W.....W....W........W.WWW.......W......W....W.W.......WW...W.W.W..W...WW...W......W...W.WW.....W....W..W...W.WWW.........W..W..W.WW....W.W..WWW.W...
W.....W...WW..W.....W.......WW..W..W.......W......W.W...W.W..W......WW............W..........W.WWW.W..W....WWW......WWW.....W........W.......W....W......
..W..W..W..W..WWWW.W.W....WW......W.W.W...W..W..WWW....W....W..........W........W....W.....WWW...WWW.W.....W...WWW.WW.W.WWW.W............W..W.W.WWW.W.WW.
W.....W..W.WW.W..............W.................W.........W...W...W....W...W............W.W.....W..W.W....W....W.W...W.W...................WW...........WW
..W..............W...W.WW.W....W.W.........W.W.W.WW..W.W...W.......W.WWW.W.....W.W..........WW......WW...W...W..WW..W.W...WW.........W....W..W.....W.....
.W.WWW.....W....W.WW....WWWW........W.W.....WWW.......WW...W..W..W...W..W....W....WWW..W.WW.....WW...WWWW..W.....W.W.W.W......W.W.W.W.W.W.....W......WW..
....W...W...W.W..W.W.W...W.....W.......W.WWW...W......W.W..W..W..WW...........WW...W.W...WW..W.W..W..W........WW......W......WW....W..W.W...WWW...W...WW.
W....W...W.WW.......W..WW.WW..W.W......W.....WW............WWWW....W..WW.WW....W.....W..W..........W..W.........W.......WW...W.......W..W...........W....
..W...WW.WW.W.....W..WW.W.W.........WW..WW....W.W...W...W..........WW.WW....WWW....WW..W......W......W.W..W....WWW.W...W.W.............W.WW.W...WWW..W..W
......W.........W..W..........W.WW..W......W..W.WW.W...........W..........W......W......W......W....W....W.W.W....W......W.........W......WW.W...W..W...W
.W..WWW.....WW.W.W..W....WW..........W...WWW...W.WW....W.WW.WW..WWW....W..WWW...WW......W.WW.......W...WW..W.......WW...W...W...W.WW.....WW..W.....W...W.
W....WW.W........W.W.WW...WWW.........WW.W....W........W.W.WWWWWW.W..W.W......W..W......W.W.W..W....W.W..W.WWW....W.....W.....W......W.W...W..W.WWW..W...
..W.....W.....W....W.W.W...W...W.W...W..W..........WW.W.....W.W..WW..W...WW....W............W.....WWWW.WW..WW.WW...W.W.....W.W.W...WW...WW.........WW....
W......W..WWW...W...W.WW.WW.W..W...WW....WW...W....W....WWW.....W..W.....W....W......W..W...W...W...WW.WW..W.....WW.W......W.W.WW.W...WW.....W........W..
W....W....WW.W.WW.WW.W...W.W..........W.WW....W...W.W...WW....WW...W...WW.WW.WW...........WWW.......W.......WW.W.W.....W.................W.WW..W.W.....WW
...W.W...W.....WW.W.W..W.....W....W..W..WWW.W.W........W.........W.WW....WW...........W......W.W...W....WW......WWW.W.......W..W..W.W.W....W..W.W...W.W..
.W...W.W...WW..W.W.WW..W............W....W.W..W..WW..WW....W.W.WW...W.......W..W..W...WW.W..W.........W...WW...W.W...W..W..W......W..WW.W..W.W..W.....WW.
W..WW...W...W....W.W.W..W..W.WW..W.WW................W.....WW....W.W.W....W.........WW..W....W......W.......W.W...W.......W....W.........W..W.......W..W.
....W.W.WW......WW.WW....WW.W..W....W...W.....W........W........W....W...W....W.....W..W.W.W....WW..W...W.....WW..............W.W.W...W.WW.W........WW.W.
....................WW.W.WW.WW...W....W......W.WW.....W..W.W.W...W...WW.W........W..W...WW.......WW........W...WW.......W.......W.W...W.W..WW.....W.W....
........WW.W.W...W........W...W...W.........W...W...W............WW...W..W........W......W.....W..W...W..W.W......WWW...W........W..W.......WWW..W.......
..W..WW.....W...W..WWW...W.......W..W....W......W.W.........WW..W.WW.....WW.........W.W.....W...W...W..W....W..WW.W.W..WWWW.....W................WW.W...W
.....W.........W....W..........W...........W.WW..W....W.W..W..WW.WW..W.W......W.W.W.......W............W..WW...WWW.....W..W..W....WW......W..W.W.....W...
....W.WW...W..W.......WW..W....W......WWW........W...W.WW.W....WW...W.WW.W.W.......WWW.....W........WW.W.....W.W.W.W.W....WW..............W..............
W.WWW.....W...W..W.....W.W..W.W.......W.W.W....WW..........W......WW.....W.WWWW.......WW...W.W....W........W.W.W...WW..W...........W....W.WW......WW....W
..WW.W....W.W...W........WWW...........W...W.....W.W.W.W..WWW....W.W..W.W....WW...W......WW...W....W.W.W.W..W.....WW...WWW...W....W.......WW.............
W.W.W.W....W.WWW....W...WWW..W....W........W.W.W.WW.......W..WW.W.WW..WW..W...W.W.....W.W.W..W..W..........WWWW..WWW..W..W.W..W.....W..W.W.W.WWW...W.....
......W......WW..W........W.W...W.WW.WW...W.WW......WWW..W.W..W...W........W...WW.........WW.W...WW...W.........W....W..W..W.W.WW.......W....W..W...W....
W..W..WW....W.W.W.W........W.....WWW.....WW..........WW.WWW.WWW.....W.WW.WW.....WW.....W.W.......W....W..W..W.W..W.W.W...W...W...........WWWW....WW..WW..
W.....W..W..W..W..W..W...W.......W.....W...........W..........W...WW............W..WWW...W....W.......W.W.W..........W.....W......WW..WW...WW...W.WW.....
W....WWW..W.W..WW..WWW...W...W.WW..W........W.....WW.WWW.W.W....WW..W.......WW.WWW...WW...W..W....W..W.WWW.....W.....W..W.....W...W.WW.W....WW..W..W.WW.W
.W..WW......WWWW.....W..W.....W......W..W..................W....W.WW.......W...WW..W.W.....W.....W.W........W...........WW.W.WW..W....W.....W.W.W.W.W.W..
....W.....W.W.W..WW..W...W...........WW...WWW....W......W............W......W.W....W..W....W.W...W..WW..WW.W........W...W...W..W.WW.WW.WW....W.W.W....W..
......W..........WWW.W.W..W.WWW........WWW..W.W...W...WWW....WW..W.W...W......W...WWW.W..W...W.W.....W...WW..W...W.WW..W......W...W....WWW..W........W.W.
.W.W.W.W.W.....W....WW...W.W.......W.........W...WW.W....W.W..W...W..WW.WW.W...W.........W.....WW..WW.W......WWWWW.W........WWWWW...............W........
....W...W.W...W...W.W......WWW....W.WW....W....W..WWW.W....WWW....W....W........W.WW.W....W...W.......W..WW.W.W.....W....W..W.WWWW.W...W.WWW..W..W.W.....
..W.WWW.W..........W.W....W.W..W..W..W....W....W..........W..WW.W.W...W..WW.WWW...W.....W..........WW......W.......W.........W.W.W...W.W..W.W...WW..WW..W
.WWWW.W.W.........W.....W.W..W....W......W....W.W...WW........W..WW.......W.W........WW.W.W......W...W......W..W...........WW.....WW.WWW..WW.....W.W....W
.W...WWW.WW......WW.....W..W....W..........WW.W.....WW..W.W..W.W..W...W.WW....W.W.....W..WW.W..WWW...W...W..W.W.WW.....WW......W.....W.WWW.W.WWWW..WW....
...W.......W...W...W..........W.W..W......WW.W......W........W..........WW.W......W.WW...........W...W.WW....WWW..WW.WWW........W.WW.WW.....W....WW..W..W
W...WWW.W....W.....W....WW...W...................WW....WW.WW.WW.....WWW..WW.W.................W.....WW....W...WWW...........W...WW.....W.....WW..........
